# CzajSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pue/air/czajsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pue/air/czajsearch/: AddItems.java  Database.java  FavItem.java  FavItemAdapter.java  FavoritesFragment.java  FilterMenu_Activity.java  HomeFragment.java  Item.java  ItemAdapter.java  ListFragment.java  (+4 more)
app/src/main/res/anim/: card_anim.xml  text_animation.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: alert_button_error_bg.xml  alert_button_neutral_bg.xml  alert_button_success_bg.xml  alert_button_warning_bg.xml  alert_error_background.xml  alert_success_background.xml  alert_warning_background.xml  button_background_bottom_view.xml  ic_item_found.xml  image_details_border.xml  popup_map_background.xml  search_view_list_item_background.xml
app/src/main/res/layout/: activity_filter_menu.xml  activity_item_details_screen.xml  activity_main_screen.xml  alert_error_layout.xml  alert_success_layout.xml  alert_warning_layout.xml  bottom_view_layout.xml  fragment_home.xml  fragment_list.xml  fragment_location.xml  item_layout.xml  loading_dialog.xml  popup_item_found.xml  popup_map_layout.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_czajsearch_launcher.xml
app/src/main/res/values/: colors.xml  ic_czajsearch_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
