<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:id="@+id/popup_item_found"
    android:background="@drawable/popup_map_background">

    <TextView
        android:id="@+id/popup_item_found_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Znaleziono przedmiot!"
        android:textAlignment="center"
        android:textColor="@color/blue_czaj"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/popup_map_itemOnMap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/popup_item_found_textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/ic_item_found"
        app:tint="@color/blue_czaj" />

    <TextView
        android:id="@+id/popup_item_found_locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_map_itemOnMap"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Przedmiot znajduje się z lewej strony"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/popup_item_found_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background_bottom_view"
        android:text="@string/popup_item_found_textButton"
        android:textSize="15dp" />

</RelativeLayout>