<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/topBar_city_textView"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/arrow_back"
            android:text="Miasto"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/topBar_shop_textView"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/arrow_back"
            android:text="Sklep"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="103dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/czajsearch_logo_topbar" />
    </RelativeLayout>

</RelativeLayout>